server {
    listen 80;
    root /app/build/;

    location / {
        if (!-e $request_filename){
            rewrite ^(.*)$ /index.html break;
        }
        index  index.html;
        try_files $uri $uri/ /index.html;
    }
}
