@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600;700;800;900&display=swap');

:root {
  --primary-color: #73B9FF;
}

::-moz-selection {
  background-color: #8ab92d;
  color: #fff
}

::selection {
  background-color:red;
  color: #fff
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 50px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Poppins', sans-serif;
  background-color: #fff;
}

.container{
  max-width: 80%;
  margin: auto;
}

@media screen and (max-width:768px) {
    .container{ 
      max-width: 100%;
      padding-inline: 1rem;
    }
}

.flex{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

a{
  text-decoration: none;
  color: #000;
  text-transform: capitalize;
}

ul{
  list-style-type: none;
}

button{
  border-radius: 5px;
  padding: 15px 30px;
  background-color: var(--primary-color);
  border: none;
  color: #fff;
  cursor: pointer;
  font-weight: bold;
}

button i{
  margin-right: 5px;
}

.heading{
  text-align: center;
  /* width: 60%; */
  margin: auto;
  color: #fff;
}

.heading h1{
  color: #2f3954;
  font-weight: 600;
  text-transform: capitalize;
  font-size: 35px;
}

.heading p{
  color: #72809d;
}

textarea,input{
  border:none;
  outline: none;
  background-color: none;
}

.baclground{
  padding: 80px 0;
  position: relative;
  background-color: #f7f9fc;
}

.grid5{
  display: grid;
  grid-template-columns: repeat(5,1fr);
  gap: 30px;
}

label{
  color: #2d3954;
  font-size: 14px;
}

.mtop{
  margin-top: 50px;
}

h4{
  font-weight: 500;
  /* margin-top: 10px; */
}

.shadow {
  box-shadow: 0 0 20px 0 rgb(112 121 138 / 18%);
}
.padding {
  padding: 80px 0;
}
.grid3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}
img {
  width: 100%;
  height: 100%;
  cursor: pointer;
}
.btn2 {
  border-radius: 50px;
  font-size: 20px;
}
.grid4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}
.btn3 {
  background: #ff6922;
  border-radius: 50px;
}
.btn4 {
  background-color: #000;
  color: #fff;
}
.btn5 {
  border-radius: 50px;
  padding: 20px 40px;
  color: var(--primary-color);
  font-size: 20px;
  font-weight: 400;
  border: 5px solid var(--primary-color);
  background: #fff;
}
.back {
  height: 40vh;
  position: relative;
}
.back img {
  height: 40vh;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  object-fit: cover;
}
.back::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 40vh;
  background: rgba(17, 40, 72, 0.629);
  z-index: -1;
}
.back .container {
  color: #fff;
  padding: 120px 0;
}
.back h1 {
  font-size: 40px;
  font-weight: 500;
}
.mb {
  margin-bottom: 80px;
}
@media screen and (max-width: 800px) {
  .grid4,
  .grid3,
  .grid5 {
    grid-template-columns: repeat(2, 1fr);
  }
  .heading {
    width: 100%;
  }
  .container {
    max-width: 90%;
  }
  .back::after,
  .back img,
  .back {
    height: 30vh;
  }
}
